-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           praxis
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/praxis#readme>
homepage:       https://github.com/githubuser/praxis#readme
bug-reports:    https://github.com/githubuser/praxis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/praxis

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , parsec >= 3.1.11 && < 4
    , containers >= 0.5 && < 0.6
    , pretty-tree >= 0.1
  exposed-modules:
      AST
      Parse
      Parse.Sweet
      Parse.Unsweet
  default-language: Haskell2010

executable praxis-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , parsec >= 3.1.11 && < 4
    , containers >= 0.5 && < 0.6
    , pretty-tree >= 0.1
    , praxis
  default-language: Haskell2010

test-suite praxis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , parsec >= 3.1.11 && < 4
    , containers >= 0.5 && < 0.6
    , pretty-tree >= 0.1
    , praxis
  default-language: Haskell2010
