datatype rec List a = Nil () | Cons (a, List a)

-- TODO this ought to be a no-op for value views
rec
  copy : forall ?v a. ?v List a -> List (?v a)
  copy = cases
    Nil ()       -> Nil ()
    Cons (x, xs) -> Cons (x, copy xs)

rec
  concat : forall ?v ?w a. (?v List a, ?w List a) -> List ({?v, ?w} a)
  concat = cases
    (Nil (), Nil ()) -> Nil ()
    (Cons (x, xs), ys) -> Cons (x : {?v, ?w} a, concat (xs, ys))
    (Nil (), ys) -> copy (ys : {?v, ?w} List a)

operator (_ ++ _) = concat where
  left associative

xs = Cons (1, Cons (2, Cons (3, Nil ())))
ys = Cons (4, Cons (5, Cons (6, Nil ())))
zs = xs ++ ys
